{
    "name": "mihaichris/air-quality",
    "description": "🍃 Air Quality API",
    "keywords": [
        "php",
        "package",
        "air",
        "quality",
        "api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mihai-Cristian Fagadau",
            "email": "contact@mihaifagadau.dev"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "infection/infection": "^0.26.21",
        "laravel/pint": "^1.8",
        "phpstan/phpstan": "^1.10.13",
        "phpunit/phpunit": "^10.1",
        "rector/rector": "^0.15.24",
        "symfony/var-dumper": "^6.2.8"
    },
    "autoload": {
        "psr-4": {
            "Air\\Quality\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Air\\Quality\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "scripts": {
        "refactor": "rector --ansi",
        "lint": "pint --ansi",
        "test:refactor": "rector --dry-run --ansi",
        "test:lint": "pint --test --ansi",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "phpunit --colors=always --testsuite=Unit",
        "test:feature": "phpunit --colors=always --testsuite=Feature",
        "test:coverage": "phpunit --coverage-html ./build",
        "test:mutation": "infection --show-mutations --threads=max --ansi",
        "test": [
            "@test:refactor",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
